xsd_for_test/a_struct_with_various_types_test.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:ns="http://test_example.com" targetNamespace="http://test_example.com">

	<xsd:notation name="gif" public="image/gif" system="view.exe"/>
	<xsd:notation name="jpeg" public="image/jpeg" system="view.exe"/>

	<xsd:element name="a_struct_with_various_types">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="int" type="xsd:int"/>
				<xsd:element name="string" type="xsd:string"/>
				<xsd:element name="normalizedString" type="xsd:normalizedString"/>
				<xsd:element name="token" type="xsd:token"/>
				<xsd:element name="Name" type="xsd:Name"/>
				<xsd:element name="NCName" type="xsd:NCName"/>
				<xsd:element name="language" type="xsd:language"/>
				<xsd:element name="ID" type="xsd:ID"/>
				<xsd:element name="IDREF" type="xsd:IDREF"/>
				<xsd:element name="IDREFS" type="xsd:IDREFS"/>
				<xsd:element name="ENTITY" type="xsd:ENTITY"/>
				<xsd:element name="ENTITIES" type="xsd:ENTITIES"/>
				<xsd:element name="NMTOKEN" type="xsd:NMTOKEN"/>
				<xsd:element name="NMTOKENS" type="xsd:NMTOKENS"/>
				<xsd:element name="NOTATION" type="xsd:NOTATION"/>
				<xsd:element name="QName" type="xsd:QName"/>
				<xsd:element name="boolean" type="xsd:boolean"/>
				<xsd:element name="hexBinary" type="xsd:hexBinary"/>
				<xsd:element name="base64Binary" type="xsd:base64Binary"/>
			</xsd:sequence>
			<xsd:attribute name = "a">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NOTATION">
						<xsd:enumeration value="ns:gif"/>
						<xsd:enumeration value="ns:jpeg"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
