xsd_for_test/struct_with_various_types.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://test_example.com">

	<xsd:element name="struct_with_various_types">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="int" type="xsd:int"/>
				<xsd:element name="string" type="xsd:string"/>
				<xsd:element name="normalizedString" type="xsd:normalizedString"/>
				<xsd:element name="token" type="xsd:token"/>
				<xsd:element name="Name" type="xsd:Name"/>
				<xsd:element name="NCName" type="xsd:NCName"/>
				<xsd:element name="language" type="xsd:language"/>
				<xsd:element name="ID" type="xsd:ID"/>
				<xsd:element name="IDREF" type="xsd:IDREF"/>
				<xsd:element name="IDREFS" type="xsd:IDREFS"/>
				<xsd:element name="ENTITY" type="xsd:ENTITY"/>
				<xsd:element name="ENTITIES" type="xsd:ENTITIES"/>
				<xsd:element name="NMTOKEN" type="xsd:NMTOKEN"/>
				<xsd:element name="NMTOKENS" type="xsd:NMTOKENS"/>
				<xsd:element name="NOTATION" type="xsd:NOTATION"/>
				<xsd:element name="QName" type="xsd:QName"/>
				<xsd:element name="boolean" type="xsd:boolean"/>
				<xsd:element name="hexBinary" type="xsd:hexBinary"/>
				<xsd:element name="base64Binary" type="xsd:base64Binary"/>
				<xsd:element name="anyURI" type="xsd:anyURI"/>
				<xsd:element name="float">
					<xsd:simpleType>
						<xsd:restriction base="xsd:float">
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="double">
					<xsd:simpleType>
						<xsd:restriction base="xsd:double">
							<xsd:minExclusive value="100.10"/>
							<xsd:maxExclusive value="100.19"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="decimal" type="xsd:decimal"/>
				<xsd:element name="integer">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:enumeration value="10"/>
							<xsd:enumeration value="20"/>
							<xsd:enumeration value="30"/>
							<xsd:minInclusive value ="15"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="positiveInteger" type="xsd:positiveInteger"/>
				<xsd:element name="long" type="xsd:long"/>
				<xsd:element name="int" type="xsd:int"/>
				<xsd:element name="nonPositiveInteger" type="xsd:nonPositiveInteger"/>
				<xsd:element name="negativeInteger" type="xsd:negativeInteger"/>
				<xsd:element name="nonNegativeInteger" type="xsd:nonNegativeInteger"/>
				<xsd:element name="unsignedLong" type="xsd:unsignedLong"/>
				<xsd:element name="unsignedLong" type="xsd:unsignedLong"/>
				<xsd:element name="unsignedInt" type="xsd:unsignedInt"/>
				<xsd:element name="unsignedShort" type="xsd:unsignedShort"/>
				<xsd:element name="unsignedByte" type="xsd:unsignedByte"/>
				<xsd:element name="short" type="xsd:short"/>
				<xsd:element name="byte" type="xsd:byte"/>
				<xsd:element name="date" type="xsd:date"/>
				<xsd:element name="dateTime" type="xsd:dateTime"/>
				<xsd:element name="time" type="xsd:time"/>
				<xsd:element name="gYear" type="xsd:gYear"/>
				<xsd:element name="gYearMonth" type="xsd:gYearMonth"/>
				<xsd:element name="gMonth" type="xsd:gMonth"/>
				<xsd:element name="gMonthDay" type="xsd:gMonthDay"/>
				<xsd:element name="gDay" type="xsd:gDay"/>
				<xsd:element name="duration" type="xsd:duration"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
