xsd_for_test/struct_with_various_types.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://test_example.com">

	<xsd:element name="struct_with_various_types">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="int" type="xsd:int"/>
				<xsd:element name="string" type="xsd:string"/>
				<xsd:element name="normalizedString" type="xsd:normalizedString"/>
				<xsd:element name="token" type="xsd:token"/>
				<xsd:element name="Name" type="xsd:Name"/>
				<xsd:element name="NCName" type="xsd:NCName"/>
				<xsd:element name="language" type="xsd:language"/>
				<xsd:element name="ID" type="xsd:ID"/>
				<xsd:element name="IDREF" type="xsd:IDREF"/>
				<xsd:element name="IDREFS" type="xsd:IDREFS"/>
				<xsd:element name="ENTITY" type="xsd:ENTITY"/>
				<xsd:element name="ENTITIES" type="xsd:ENTITIES"/>
				<xsd:element name="NMTOKEN" type="xsd:NMTOKEN"/>
				<xsd:element name="NMTOKENS" type="xsd:NMTOKENS"/>
				<xsd:element name="NOTATION" type="xsd:NOTATION"/>
				<xsd:element name="QName" type="xsd:QName"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
